{% extends "base.html" %}

{% block title %}Tasks for {{ date }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3>Tasks for {{ date.strftime('%A, %B %d, %Y') }}</h3>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                        <i data-feather="arrow-left"></i> Back to Dashboard
                    </a>
                </div>
                <div class="card-body">
                    {% if tasks %}
                        <ul class="list-group">
                            {% for task in tasks %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5>{{ task.description | safe }}</h5>
                                        <small class="text-muted">Goal: {{ task.goal.title }}</small>
                                    </div>
                                    <div class="task-status">
                                        {% if task.completed %}
                                            <span class="task-badge badge-success">Completed</span>
                                        {% elif not is_today %}
                                            <span class="task-badge badge-danger">Missed</span>
                                        {% else %}
                                            <span class="task-badge badge-warning">Pending</span>
                                        {% endif %}

                                        {% if is_today %}
                                            <div class="form-check mt-2">
                                                <input class="form-check-input task-checkbox" type="checkbox" 
                                                       id="task-{{ task.id }}" 
                                                       data-task-id="{{ task.id }}"
                                                       data-task-date="{{ task.date.strftime('%Y-%m-%d') }}"
                                                       {% if task.completed %}checked{% endif %}
                                                       {% if task.completed %}disabled{% endif %}>
                                                <label class="form-check-label" for="task-{{ task.id }}">
                                                    {% if task.completed %}
                                                        Completed
                                                    {% else %}
                                                        Mark as Complete
                                                    {% endif %}
                                                </label>
                                            </div>
                                        {% endif %}
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info">
                            No tasks scheduled for this day.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% endblock %}